test-results/results.json (before)
{
  "config": {
    "configFile": "c:\\Users\\Access Granted\\Downloads\\projects\\SimpleTool\\playwright.config.ts",
    "rootDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": "c:\\Users\\Access Granted\\Downloads\\projects\\SimpleTool\\tests\\global-setup.ts",
    "globalTeardown": "c:\\Users\\Access Granted\\Downloads\\projects\\SimpleTool\\tests\\global-teardown.ts",
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {},
    "preserveOutput": "always",
    "reporter": [
      [
        "html",
        null
      ],
      [
        "json",
        {
          "outputFile": "test-results/results.json"
        }
      ],
      [
        "junit",
        {
          "outputFile": "test-results/results.xml"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "firefox",
        "name": "firefox",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "webkit",
        "name": "webkit",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Chrome",
        "name": "Mobile Chrome",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Safari",
        "name": "Mobile Safari",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "api",
        "name": "api",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests/api",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "database-performance",
        "name": "database-performance",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests/api",
        "testIgnore": [],
        "testMatch": [
          "**/database-performance.spec.ts"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "integration",
        "name": "integration",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests/integration",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.56.1",
    "workers": 8,
    "webServer": {
      "command": "npm run dev",
      "url": "http://localhost:3000",
      "reuseExistingServer": true,
      "timeout": 120000
    }
  },
  "suites": [],
  "errors": [
    {
      "message": "Error: Timed out waiting 120000ms from config.webServer.",
      "stack": "Error: Timed out waiting 120000ms from config.webServer."
    }
  ],
  "stats": {
    "startTime": "2025-10-22T01:39:31.553Z",
    "duration": 120456.811,
    "expected": 0,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

test-results/results.json (after)
{
  "config": {
    "configFile": "c:\\Users\\Access Granted\\Downloads\\projects\\SimpleTool\\playwright.config.ts",
    "rootDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": "c:\\Users\\Access Granted\\Downloads\\projects\\SimpleTool\\tests\\global-setup.ts",
    "globalTeardown": "c:\\Users\\Access Granted\\Downloads\\projects\\SimpleTool\\tests\\global-teardown.ts",
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {},
    "preserveOutput": "always",
    "reporter": [
      [
        "html",
        null
      ],
      [
        "json",
        {
          "outputFile": "test-results/results.json"
        }
      ],
      [
        "junit",
        {
          "outputFile": "test-results/results.xml"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "firefox",
        "name": "firefox",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "webkit",
        "name": "webkit",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Chrome",
        "name": "Mobile Chrome",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "Mobile Safari",
        "name": "Mobile Safari",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "api",
        "name": "api",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests/api",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "database-performance",
        "name": "database-performance",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests/api",
        "testIgnore": [],
        "testMatch": [
          "**/database-performance.spec.ts"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "integration",
        "name": "integration",
        "testDir": "c:/Users/Access Granted/Downloads/projects/SimpleTool/tests/integration",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.56.1",
    "workers": 8,
    "webServer": {
      "command": "npm run dev",
      "url": "http://localhost:3000",
      "reuseExistingServer": true,
      "timeout": 120000
    }
  },
  "suites": [],
  "errors": [
    {
      "message": "Error: Timed out waiting 120000ms from config.webServer.",
      "stack": "Error: Timed out waiting 120000ms from config.webServer."
    }
  ],
  "stats": {
    "startTime": "2025-10-22T08:11:24.214Z",
    "duration": 120396.01,
    "expected": 0,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

test-results/results.json (diff)
@@ -169,8 +169,8 @@
     }
   ],
   "stats": {
-    "startTime": "2025-10-22T01:39:31.553Z",
-    "duration": 120456.811,
+    "startTime": "2025-10-22T08:11:24.214Z",
+    "duration": 120396.01,
     "expected": 0,
     "skipped": 0,
     "unexpected": 0,
