cspell.config.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json

# The version of the configuration file format.
version: "0.2"
# The locale to use when spell checking. (e.g., en, en-GB, de-DE
language: en

# Words to add to the dictionary
words:
  - upvotes
  - TTFB # Time To First Byte
  - downvotes
  - Chanuka
  - chanuka
  - Preloadable
  - unregistration
  - fontobject
  - nosniff
  - Segoe
  - xlarge
  - labelledby
  - Retryable
  - refetches
  - Untracking
  - Millis
  - unhashable
  - Sxxxx
  - mdel
  - longtask
  - unsub
  - prefs
  - mbps
  - levelchange
  - chargingchange
  - unsubscription
  - Unsubscription
  - timeouterror
  - validationerror
  - criticalerror
  - highpriorityerror
  - unvoting
  - unvote
  - unvalidated
  - pseudonymized
  - healtcare
  - heathcare
  - helthcare
  - eduction
  - enviornment
  - climat
  - chang
  - taxs
  - polciy
  - goverment
  - parliment
  - legistation
  - amendmant
  - constituion
  - electon
  - votng
  - infrastructur
  - technlogy
  - developement
  - adminstration
  - organzation
  - managment
  - comunity
  - servic
  - program
  - centre
  - colour
  - realise
  - organise
  - afya
  - huduma
  - hospitali
  - soins
  - santé
  - médicaux
  - hôpital
  - elimu
  - shule
  - vyuo
  - vikuu
  - éducation
  - école
  - université
  - serikali
  - uongozi
  - gouvernement
  - maendeleo
  - ukuzaji
  - développement
  - croissance

cspell.config.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json

# The version of the configuration file format.
version: "0.2"
# The locale to use when spell checking. (e.g., en, en-GB, de-DE
language: en

# Words to add to the dictionary
words:
  - upvotes
  - TTFB # Time To First Byte
  - ttfb
  - downvotes
  - Chanuka
  - chanuka
  - Preloadable
  - unregistration
  - fontobject
  - nosniff
  - Segoe
  - xlarge
  - labelledby
  - Retryable
  - refetches
  - Untracking
  - Millis
  - unhashable
  - Sxxxx
  - mdel
  - longtask
  - unsub
  - prefs
  - mbps
  - Mbps
  - levelchange
  - chargingchange
  - unsubscription
  - Unsubscription
  - timeouterror
  - validationerror
  - criticalerror
  - highpriorityerror
  - unvoting
  - unvote
  - unvalidated
  - pseudonymized
  - healtcare
  - heathcare
  - helthcare
  - eduction
  - enviornment
  - climat
  - chang
  - taxs
  - polciy
  - goverment
  - parliment
  - legistation
  - amendmant
  - constituion
  - electon
  - votng
  - infrastructur
  - technlogy
  - developement
  - adminstration
  - organzation
  - managment
  - comunity
  - servic
  - program
  - centre
  - colour
  - realise
  - organise
  - afya
  - huduma
  - hospitali
  - soins
  - santé
  - médicaux
  - hôpital
  - elimu
  - shule
  - vyuo
  - vikuu
  - éducation
  - école
  - université
  - serikali
  - uongozi
  - gouvernement
  - maendeleo
  - ukuzaji
  - développement
  - croissance
  - ccpa
  - CCPA

cspell.config.yaml (diff)
@@ -9,6 +9,7 @@ language: en
 words:
   - upvotes
   - TTFB # Time To First Byte
+  - ttfb
   - downvotes
   - Chanuka
   - chanuka
@@ -30,6 +31,7 @@ words:
   - unsub
   - prefs
   - mbps
+  - Mbps
   - levelchange
   - chargingchange
   - unsubscription
@@ -92,3 +94,5 @@ words:
   - ukuzaji
   - développement
   - croissance
+  - ccpa
+  - CCPA
